<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope itemtype="http://schema.org/WebPage"  class="touch-styles">
  
<!-- Mirrored from www.devonstank.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 19:06:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
      
        
          
            
              <meta name="twitter:image" content="../../static1.squarespace.com/static/5300d507e4b0fa8137bdc65d/t/57007e9b8259b5d325906c04/1392695852223/1512097_10151758446572330_2081692017_ob469.jpg?format=1000w">
            
          
        
          
        
          
        
      
    

    <!-- This is Squarespace. --><!-- dstank -->
<base #href="">
<meta charset="utf-8" />
<title>Contact Me</title>
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
<link rel="canonical" href="index.html"/>
<link rel="stylesheet" type="text/css" href="../css/site8696.css">

<script type="text/javascript" src="../use.typekit.net/ik/8wV0pJP7WYAKBx14MgbO85uf2obgwBybGXDgvl13ljqfenG2fFHN4UJLFRbh52jhWD9Dw2gqFQMaZQsKweZy52IDFh4qjDjuZgThHKoqSasydcC0SaBujW48Sagyjh90jhNlOes8icN0SasydcC0jhNlOesDieB0-koDSWmyScmDSeBR"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-04d2f9c5c87124a508e9-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="../static.squarespace.com/universal/scripts-compressed/common-04d2f9c5c87124a508e9-min.js"></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-4d3afb95a1452cdb5b64-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<script crossorigin="anonymous" src="../static.squarespace.com/universal/scripts-compressed/commerce-4d3afb95a1452cdb5b64-min.js"></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-e29b9ef5a457bcdc094a089e804011f7-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<link rel="stylesheet" type="text/css" href="../static.squarespace.com/universal/styles-compressed/commerce-e29b9ef5a457bcdc094a089e804011f7-min.css"/><script type="text/javascript" data-sqs-type="imageloader">(function() {var EXCLUDED_SIZES=function(){var a=window.location.search,b=a.indexOf("exclude_imageloader_sizes=");return-1<b&&(a=a.substr(b+26).split("&")[0])?a.split(",").map(function(a){return parseInt(a,10)}):[]}(),SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100].filter(function(a){return-1===EXCLUDED_SIZES.indexOf(a)}),IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function d(a,b,c){var d=new Image;d.onload=b;d.onerror=c;d.src=a}a.getDOMNode&&(a=a.getDOMNode());var c=this._getDataFromNode(a,
b),e=!(!c.dimensions||!c.dimensions.width||!c.dimensions.height),g=c.load+"";if("false"===g)return!1;var h=c.mode;if(e&&("fit"===h||"fill"===h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,b,h))return!1}var n=this._intendToLoad(a,c);if("string"===typeof n&&"viewport"!==g){var m=this.getUrl(n,c),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS,
" ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",m),c.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):d(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();
a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,d){a.getDOMNode&&(a=a.getDOMNode());d&&d.getDOMNode&&(d=d.getDOMNode());d=d||a.parentNode;if(!d)return console.error("Not doing anything, parentNode not found."),!1;var c=this._getDataFromNode(a,b),e=d.offsetWidth,g=d.offsetHeight;b=c.mode;if("none"!==b){var h=c.dimensions.width,n=c.dimensions.height,m=h/n,q=e/g;if(c.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",d.style.backgroundSize=
"cover",d.style.backgroundPosition=100*c.focalPoint.x+"% "+100*c.focalPoint.y+"%",!0;if(c.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*c.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*c.focalPoint.x),a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!c.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/
2-k*c.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*c.focalPoint.y,g-l),0)):"fit"===b&&(f=c.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize="0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(d,"position");a.style.position=
"relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(d,"overflow"),!b||"hidden"!=b))d.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function d(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=
parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var c=a.offsetWidth,e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){c=d("width",c);e=d("height",e)});0===c&&0===e?(c=b.dimensions.width,e=b.dimensions.height):0===c?c=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",c,b));"viewport"===b.load&&
(a.style.width=Math.floor(c)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(c,e,b)};this._getDataFromNode=function(a,b){b=b||{};var d={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)d.focalPoint=b.focalPoint;else{var c=a.getAttribute("data-image-focal-point");if(c&&(c=c.split(","))&&2==c.length)d.focalPoint={x:parseFloat(c[0]),y:parseFloat(c[1])}}if(b.dimensions)d.dimensions=
b.dimensions;else if((c=a.getAttribute("data-image-dimensions"))&&(c=c.split("x"))&&2==c.length)d.dimensions={width:parseInt(c[0],10),height:parseInt(c[1],10)};b.mode?d.mode=b.mode:a.parentNode&&(c=a.parentNode.className,-1!==c.indexOf("content-fill")?d.mode="fill":-1!==c.indexOf("content-fit")&&(d.mode="fit"));if("fit"===d.mode&&a.parentNode&&(c=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))d.fitAlignment={top:-1!==c.indexOf("top"),left:-1!==c.indexOf("left"),
center:-1!==c.indexOf("center"),right:-1!==c.indexOf("right"),bottom:-1!==c.indexOf("bottom")};b.load?d.load=b.load:(c=a.getAttribute("data-load"))&&(d.load=c);if("undefined"!==typeof b.stretch)d.stretch=b.stretch;else if(c=a.getAttribute("data-image-stretch"))d.stretch="true"===c?!0:!1;d.source=b.source?b.source:a.getAttribute("data-src");d.source&&this.isSquarespaceUrl(d.source)&&("http:"===d.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))&&(d.source=d.source.replace("http://",
"https:///"));if(b.fixedRatio)d.fixedRatio=b.fixedRatio;else if(c=a.getAttribute("data-fixed-ratio"))d.fixedRatio="true"==c;b.useBgImage?d.useBgImage=b.useBgImage:(c=a.getAttribute("data-use-bg-image"),d.useBgImage="true"===c||!0===c?!0:!1);return d};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,d){var c;a.currentStyle?c=a.currentStyle[d||b]:window.getComputedStyle&&(c=document.defaultView.getComputedStyle(a,
null).getPropertyValue(b));return c};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,d){a=Math.max(b/(d.dimensions.height/d.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=
function(a,b,d){var c=d.dimensions.width;d=d.dimensions.height;return"width"==a?c/d*b:"height"==a?d/c*b:NaN};this.getUrl=function(a,b){var d=b.source;return a&&("/"==d[0]||this.isSquarespaceUrl(d))?(-1===d.indexOf("format="+a)&&(d=d+(-1!==d.indexOf("?")?"&":"?")+"format="+a),d):b.source};this.isSquarespaceUrl=function(a){return-1!==a.indexOf("squarespace.com")||-1!==a.indexOf("squarespace.net")||-1!==a.indexOf("sqsp.net")};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||
isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var d=a.getAttribute("alt"),c=d&&0<d.length&&!a.getAttribute("src");if(c){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=e}b.call(this);c&&a.setAttribute("alt",d)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,d=a.length;b<d;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&
"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){},"1.0",{requires:[]});
})();</script>
<script>Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","rollups":{"squarespace-announcement-bar":{"css":"//static.squarespace.com/universal/styles-compressed/announcement-bar-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/announcement-bar-3e49357f38ed47bcfad3-min.js"},"squarespace-audio-player":{"css":"//static.squarespace.com/universal/styles-compressed/audio-player-76e4bfcc3f9830beb388bae2002fbe6c-min.css","js":"//static.squarespace.com/universal/scripts-compressed/audio-player-361ce3c473680dc68e1e-min.js"},"squarespace-blog-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/blog-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/blog-collection-list-851887bc083df31d804b-min.js"},"squarespace-calendar-block-renderer":{"css":"//static.squarespace.com/universal/styles-compressed/calendar-block-renderer-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/calendar-block-renderer-2fbbac4be4fb4143d60b-min.js"},"squarespace-chartjs-helpers":{"css":"//static.squarespace.com/universal/styles-compressed/chartjs-helpers-9935a41d63cf08ca108505d288c1712e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/chartjs-helpers-698ab9fc5a57bd418355-min.js"},"squarespace-comments":{"css":"//static.squarespace.com/universal/styles-compressed/comments-6bcdae5e947685b8d76595f935802428-min.css","js":"//static.squarespace.com/universal/scripts-compressed/comments-e5f23e0b44e46c7877c9-min.js"},"squarespace-dialog":{"css":"//static.squarespace.com/universal/styles-compressed/dialog-41403d1f0d87846c1b05baa36a8d7c38-min.css","js":"//static.squarespace.com/universal/scripts-compressed/dialog-76938f7036260cb8cf28-min.js"},"squarespace-events-collection":{"css":"//static.squarespace.com/universal/styles-compressed/events-collection-032634519fa160b1d2da6986dce0cdae-min.css","js":"//static.squarespace.com/universal/scripts-compressed/events-collection-fa24e046b18a9f22a4e3-min.js"},"squarespace-form-rendering-utils":{"js":"//static.squarespace.com/universal/scripts-compressed/form-rendering-utils-0e87a04e52ac9df96ea1-min.js"},"squarespace-gallery-collection-list":{"css":"//static.squarespace.com/universal/styles-compressed/gallery-collection-list-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/gallery-collection-list-2702767231a52b4546d9-min.js"},"squarespace-image-zoom":{"css":"//static.squarespace.com/universal/styles-compressed/image-zoom-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/image-zoom-d4f92b5944d5d366e73b-min.js"},"squarespace-pinterest":{"css":"//static.squarespace.com/universal/styles-compressed/pinterest-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/pinterest-1ddca5d1b129e1deebcf-min.js"},"squarespace-popup-overlay":{"css":"//static.squarespace.com/universal/styles-compressed/popup-overlay-3ecc2a7e7a5a2c589fd644be38c08513-min.css","js":"//static.squarespace.com/universal/scripts-compressed/popup-overlay-f27baf2461b06dd7ce9c-min.js"},"squarespace-product-quick-view":{"css":"//static.squarespace.com/universal/styles-compressed/product-quick-view-08b8bc28a0ebc23133be39788d922dfe-min.css","js":"//static.squarespace.com/universal/scripts-compressed/product-quick-view-99f1b9ae7d26b42f162e-min.js"},"squarespace-products-collection-item-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-item-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-item-v2-5151e1b0cf8a1462ac3b-min.js"},"squarespace-products-collection-list-v2":{"css":"//static.squarespace.com/universal/styles-compressed/products-collection-list-v2-ae974921915aeccaff8ad60c60e19c31-min.css","js":"//static.squarespace.com/universal/scripts-compressed/products-collection-list-v2-f7500f3ea939a47110fa-min.js"},"squarespace-search-page":{"css":"//static.squarespace.com/universal/styles-compressed/search-page-9c747eeaabe96dacfea4932a63336f54-min.css","js":"//static.squarespace.com/universal/scripts-compressed/search-page-4dbce6b85e91345194e9-min.js"},"squarespace-search-preview":{"js":"//static.squarespace.com/universal/scripts-compressed/search-preview-f24e7c07da22b6cb30ce-min.js"},"squarespace-share-buttons":{"js":"//static.squarespace.com/universal/scripts-compressed/share-buttons-b6db6c706adc7c804b69-min.js"},"squarespace-simple-liking":{"css":"//static.squarespace.com/universal/styles-compressed/simple-liking-09fa291ec2800c97714f0d157fd0a6ca-min.css","js":"//static.squarespace.com/universal/scripts-compressed/simple-liking-18a7f7394f9b3ab5d986-min.js"},"squarespace-social-buttons":{"css":"//static.squarespace.com/universal/styles-compressed/social-buttons-7a696232d1cd101fd62b5f174f9ae6ff-min.css","js":"//static.squarespace.com/universal/scripts-compressed/social-buttons-b6583d8368c0a5105059-min.js"},"squarespace-tourdates":{"css":"//static.squarespace.com/universal/styles-compressed/tourdates-d41d8cd98f00b204e9800998ecf8427e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/tourdates-6b0188891d4ec65e1455-min.js"},"squarespace-website-overlays-manager":{"css":"//static.squarespace.com/universal/styles-compressed/website-overlays-manager-bc295cab83af92e16066b41156aa610e-min.css","js":"//static.squarespace.com/universal/scripts-compressed/website-overlays-manager-b814a33d70a5b15b0f6b-min.js"}},"pageType":1,"website":{"id":"5300d507e4b0fa8137bdc65d","identifier":"dstank","websiteType":4,"contentModifiedOn":1490809255344,"cloneable":false,"developerMode":true,"siteStatus":{},"language":"en-US","timeZone":"America/New_York","machineTimeZoneOffset":-14400000,"timeZoneOffset":-14400000,"timeZoneAbbr":"EDT","siteTitle":"Devonstank.com","siteTagLine":"","siteDescription":"<p>Harrisburg Web Design &amp; Squarespace Development. My experience as a Squarespace Developer &amp; Designer sets me apart from others in the central Pennsylvania area.</p>","location":{"mapZoom":11.0,"mapLat":40.267081,"mapLng":-76.88752699999998,"markerLat":40.2449981,"markerLng":-76.89229440000003,"addressTitle":"Devonstank.com","addressLine1":"922 North 3rd Street","addressLine2":"Harrisburg, PA, 17102","addressCountry":"United States"},"logoImageId":"530bc6aee4b05d09190036a0","socialLogoImageId":"584ac9d4e3df2877e7c4e8bd","shareButtonOptions":{"2":true,"1":true,"7":true,"8":true,"4":true},"logoImageUrl":"//static1.squarespace.com/static/5300d507e4b0fa8137bdc65d/t/530bc6aee4b05d09190036a0/1490809255344/","socialLogoImageUrl":"//static1.squarespace.com/static/5300d507e4b0fa8137bdc65d/t/584ac9d4e3df2877e7c4e8bd/1490809255344/","authenticUrl":"https://www.devonstank.com","internalUrl":"https://dstank.squarespace.com","baseUrl":"https://www.devonstank.com","primaryDomain":"www.devonstank.com","sslSetting":3,"socialAccounts":[{"serviceId":10,"userId":"365788568","userName":"squarespacedeveloper","screenname":"Devon Stank","addedOn":1464878398390,"profileUrl":"http://instagram.com/squarespacedeveloper","iconUrl":"https://scontent.cdninstagram.com/t51.2885-19/11899497_1478467529139654_181831806_a.jpg","collectionId":"5750453eb09f95f3b30b5ead","iconEnabled":true,"serviceName":"instagram"},{"serviceId":14,"userId":"mXNdqp1RsP","userName":"devonstank","screenname":"Devon Stank","addedOn":1392697287287,"profileUrl":"http://www.linkedin.com/in/devonstank","iconUrl":"http://m.c.lnkd.licdn.com/mpr/mprx/0_lxZqPA-bEKvm2ubP0UHwPt8WevPx2u6P1juwPP3zBKbm1HA1jMe4j1vRQR1T7wFxKysoyqPPOgpQ","iconEnabled":true,"serviceName":"linkedin"},{"serviceId":4,"userId":"88946522","userName":"devonstank","screenname":"Devon Stank","addedOn":1456238471479,"profileUrl":"https://twitter.com/squarespacespec","iconUrl":"http://pbs.twimg.com/profile_images/556165176219561985/d049o0XA_normal.jpeg","collectionId":"56cc6f872b8ddee575e94a50","iconEnabled":true,"serviceName":"twitter"},{"serviceId":30,"screenname":"Behance","addedOn":1429072263857,"profileUrl":"https://www.behance.net/devonstank","iconEnabled":true,"serviceName":"behance"},{"serviceId":12,"userId":"48726041","userName":"devonstank","screenname":"Devon Stank","addedOn":1456411923544,"profileUrl":"http://vimeo.com/devonstank","iconUrl":"http://www.gravatar.com/avatar/ccd79496eb6359d698d00d8fce9a5748?d=http%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefault-gray_75x75.png&s=75","iconEnabled":true,"serviceName":"vimeo"},{"serviceId":20,"userId":"hello@devonstank.com","screenname":"hello@devonstank.com","addedOn":1443540940710,"profileUrl":"mailto:hello@devonstank.com","iconEnabled":true,"serviceName":"email"},{"serviceId":2,"userId":"552362329","screenname":"Devonstank.com","addedOn":1456590307760,"profileUrl":"http://www.facebook.com/squarespacespecialist","iconUrl":"http://graph.facebook.com/552362329/picture?type=square","metaData":{"service":"facebook"},"iconEnabled":true,"serviceName":"facebook"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"screenshotId":"d665d5fe"},"websiteSettings":{"id":"5300d507e4b0fa8137bdc65e","websiteId":"5300d507e4b0fa8137bdc65d","type":"Personal","subjects":[{"systemSubject":"tech"},{"systemSubject":"design"}],"country":"US","state":"PA","simpleLikingEnabled":true,"mobileInfoBarSettings":{"style":1,"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"style":2,"text":"<p><strong>Soft Launch:</strong>&nbsp;Code Shop is finally live!&nbsp;Check out my code snippets and add-ons now.&nbsp;All products will be <strong>25% OFF</strong>&nbsp;until the official launch.</p>","clickthroughUrl":{"url":"/squarespace-code-shop","newWindow":false}},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":false,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":true,"contactPhoneNumber":"(717) 525-1031","businessHours":{"monday":{"text":"9am to 6pm","ranges":[{"from":540,"to":1080}]},"tuesday":{"text":"9am to 6pm","ranges":[{"from":540,"to":1080}]},"wednesday":{"text":"9am to 6pm","ranges":[{"from":540,"to":1080}]},"thursday":{"text":"9am to 6pm","ranges":[{"from":540,"to":1080}]},"friday":{"text":"9am to 6pm","ranges":[{"from":540,"to":1080}]},"saturday":{"text":"Closed","ranges":[{}]},"sunday":{"text":"Closed","ranges":[{}]}},"storeSettings":{"returnPolicy":"<p><strong>WHAT QUALIFIES AS A RETURN</strong><br />No returns will be accepted unless the product was faulty due to creator error. For a product to be considered faulty it must be the for following reason: broken code resulting in the product not working as intended.</p><p><strong>INSPECTING RETURN REQUESTS</strong><br />If the product was faulty, it will undergo inspection to confirm the problem. If the inspection determines that the product was faulty, then you will be eligible for a full return of that purchase. However, if the inspection determines that the product was not faulty, then you will not be eligible for a full return of that purchase.</p><p><strong>HOW THE RETURN PROCESS WORKS</strong><br />All returns will be refunded to the original form of payment within 3 to 7 business days once a return is established and accepted by both parties. If a return is made, any code from that purchase must be removed from any website and refrained from any future use unless repurchased. You must also destroy any downloaded materials in your possession whether in electronic or printed format, this includes the downloadable .PDF access file.</p><p><strong>DENIAL OF A RETURN</strong><br />Devonstank.com still holds the right to deny any return requested based on suspected misuse of the return policy or a problem that was outside of its control (such as a product becoming unusable as a result of changes made to Squarespace\u2019s codebase).&nbsp;</p><p><strong>HOW DO I START THE RETURN PROCESS</strong><br />To start a return request, simply email <a href=\"mailto:hello@devonstank.com\">hello@devonstank.com</a>&nbsp;with the following in the subject line \"Code Shop - Return Request\". &nbsp;Please provide a brief description about why you're requesting a return and I'd be happy to work with you through this process.</p><p><em>Revision date: July 13th, 2016</em></p>","termsOfService":"<p><strong>1. TERMS</strong><br />By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p><p><strong>2. SINGLE USE LICENSE</strong><br />(a) This Single Use License grants you, the Purchaser, an ongoing, non-exclusive, worldwide license to make use of the digital work (Code Snippet) you have purchased. This is the grant of a license, not a transfer of title.<br />(b)&nbsp;You may use a single Code Snippet multiple times within one website. However, that Code Snippet may not be used on multiple websites unless repurchased per each additional website or if repurchased as a Developer License.<br />(c)&nbsp;You may not remove any copyright or other proprietary notations from the materials or Code Snippets provided.<br />(d) You can\u2019t re-distribute the Code Snippet as stock, in a tool or template, or with source files. You cannot do this with an Item either on its own or bundled with other items, and even if you modify the Item. You cannot redistribute or make available the Item \"as is\" or with superficial modifications. These things are not allowed even if the redistribution is for Free.<br />(e) This license shall automatically terminate if you violate any of these restrictions and may be terminated by Devonstank.com at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p><p><strong>3. DEVELOPER LICENSE</strong><br />(a)&nbsp;This Developer License grants you, the Purchaser, an ongoing, non-exclusive, worldwide license to make use of the digital work (Code Snippet) you have purchased. This is the grant of a license, not a transfer of title.<br />(b)&nbsp;You may use a single Code Snippet multiple times on as many websites for you or your client(s)&nbsp;for as long as you wish.<br />(c)&nbsp;You may not remove any copyright or other proprietary notations from the materials or Code Snippets provided.<br />(d) You can\u2019t re-distribute the Code Snippet as stock, in a tool or template, or with source files. You cannot do this with an Item either on its own or bundled with other items, and even if you modify the Item. You cannot redistribute or make available the Item \"as is\" or with superficial modifications. These things are not allowed even if the redistribution is for Free.<br />(e) This license shall automatically terminate if you violate any of these restrictions and may be terminated by Devonstank.com at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p><p><strong>4. DISCLAIMER</strong><br />The materials on Devonstank.com's web site are provided \"as is\". Devonstank.com makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Devonstank.com does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its web site or otherwise relating to such materials or on any sites linked to this site.</p><p><strong>5. LIMITATIONS</strong><br />In no event shall Devonstank.com or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Devonstank.com's web site, even if Devonstank.com or a Devonstank.com authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p><p><strong>6. REVISIONS AND ERRATA</strong><br />The materials appearing on Devonstank.com's web site could include technical, typographical, or photographic errors. Devonstank.com does not warrant that any of the materials on its web site are accurate, complete, or current. Devonstank.com may make changes to the materials contained on its web site at any time without notice. Devonstank.com does not make any commitment to update the materials.</p><p><strong>7. LINKS</strong><br />Devonstank.com has not reviewed all of the sites linked to its web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Devonstank.com. Use of any such linked web site is at the user's own risk.</p><p><strong>8. SITE TERMS OF USE MODIFICATIONS</strong><br />Devonstank.com may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p><p><strong>9. GOVERNING LAW</strong><br />Any claim relating to Devonstank.com's web site shall be governed by the laws of the State of Pennsylvania without regard to its conflict of law provisions.</p><p><em>Revision date: July 7th, 2016</em></p>","privacyPolicy":"<p>Your privacy is very important to me. Accordingly, I have developed this policy in order for you to understand how I collect, use, communicate,&nbsp;disclose, and make use of personal information.<br />\u00A0</p><p><strong>THE FOLLOWING OUTLINES THE PRIVACY POLICY:</strong></p><p>Before or at the time of collecting personal information, I will identify the purposes for which information is being collected.</p><p>I will collect and use personal information solely with the objective of fulfilling those purposes specified and for other compatible purposes, unless I obtain the consent of the individual concerned or as required by law.</p><p>I will only retain personal information as long as necessary for the fulfillment of those purposes.</p><p>I will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</p><p>Personal data should be relevant to the purposes for which it is to be used and to the extent necessary for those purposes should be accurate, complete, and up-to-date.</p><p>I will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use, or modification.</p><p>I will make readily available to customers information about the policies and practices relating to the management of personal information.<br />\u00A0</p><p>I am committed to conducting my business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</p><p><em>Revision date: March 25th, 2016</em></p>","orderRefundedSubjectFormat":"%s: Order #%o Refunded","orderRefundedTitleFormat":"Order Refunded: #%o","paymentSettings":{"stripeLivePublicApiKey":"pk_live_0rZg4zoeqW5j8Gg83aIG0qFT","stripeTestPublicApiKey":"pk_test_grBa7fhWSNoQHpnyuWTgRTtu","stripeUserId":"acct_1A3NqwFk9TC7DZQj","stripeAccountCountry":"US"},"expressCheckout":true,"useLightCart":true,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":false,"isShippingPhoneRequired":false,"showBillingPhoneNumber":false,"isBillingPhoneRequired":false,"currenciesSupported":["USD","AUD","CAD","CHF","CZK","DKK","EUR","GBP","HKD","ILS","MXN","MYR","NOK","NZD","PHP","PLN","RUB","SEK","SGD","THB"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"orderConfirmationInjectCode":"","showCustomCheckoutForm":true,"enableMailingListOptInByDefault":true,"contactLocation":{"addressLine1":"922 North 3rd Street","addressLine2":"Harrisburg, PA, 17102","addressCountry":"United States"},"businessName":"Devonstank.com","sameAsRetailLocation":false,"isLive":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled","size":"small","shape":"rect","color":"white"},"ampEnabled":true},"cookieSettings":{"isRestrictiveCookiePolicyEnabled":false},"websiteCloneable":false,"collection":{"title":"Hire a Squarespace Developer to build your website","id":"56ff16443c44d887e78ab591","fullUrl":"/contact/","type":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","banner-slideshow-controls":"None","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-design":"Grid","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","gridSize":"280px","gridSpacing":"10px","logoContainerWidth":"140px","product-gallery-auto-crop":"true","product-image-auto-crop":"true","siteTitleContainerWidth":"220px"},"templateId":"552c62bde4b021a85eee27f7","templateFeatures":[],"pageFeatures":[1,2,4],"impersonatedSession":false,"demoCollections":[{"collectionId":"52a76db3e4b0dfaa507e7b18","deleted":true},{"collectionId":"52b1eff5e4b0871946c207e4","deleted":true},{"collectionId":"52a76dc2e4b0dfaa507e7b32","deleted":true},{"collectionId":"52c71337e4b07aa29e46fa44","deleted":true},{"collectionId":"52d8053ce4b0e26973428261","deleted":true},{"collectionId":"52cad0a1e4b06ad2e57287af","deleted":true},{"collectionId":"52d067ace4b0bd5a03cf573b","deleted":true},{"collectionId":"52e18d59e4b08face9704bad","deleted":true},{"collectionId":"52e175e7e4b03c845ac17314","deleted":true},{"collectionId":"52d80724e4b0c692d7428ff2","deleted":true}],"isFacebookTab":false,"tzData":{"zones":[[-300,"US","E%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}}};</script><script type="text/javascript"> SquarespaceFonts.loadViaContext(); Squarespace.load(window);</script><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../contactcecb?format=RSS" />
<!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&part=4"/><![endif]-->
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&noMedia=true&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&noMedia=true&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&noMedia=true&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&noMedia=true&part=4"/><![endif]-->
<!--[if !IE]> --><link rel="stylesheet" type="text/css" href="../static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site8696.css?&amp;filterFeatures=false"/><!-- <![endif]-->
<meta name="p:domain_verify" content="a52f37bb7b96cedf7632d47311b60776"/>
<meta name="google-site-verification" content="af9FTmsZ5-3lyD7KnmQsIodTad_d9eZMsGQqKqurz0c" />
<meta name="google-site-verification" content="LUzpQ-NIsuIE3Gap4hKFMsILuJyhRT6MvHkOHgJ-3QM" />
<meta name="p:domain_verify" content="ffb0cf5c31d85ca4758a90d5195ce1b5"/>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@squarespacespec">
<script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-8972382-11']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script><!-- End of Squarespace Headers -->

    <script>/* Must be below {squarespace-headers} */(function(){var e='ontouchstart'in window||navigator.msMaxTouchPoints;var t=document.documentElement;if(!e&&t){t.className=t.className.replace(/touch-styles/,'')}})()
    </script>

    <!-- <script type="text/javascript" src="scripts/skrollr.min.js"></script> -->
  </head>

  <body id="collection-56ff16443c44d887e78ab591" class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-square banner-button-style-outline banner-button-corner-style-square banner-slideshow-controls-none meta-priority-category   hide-list-entry-footer hide-products-sidebar hide-page-sidebar hide-sidebar-title    center-navigation--info hide-site-info  gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-left product-item-size-32-standard product-image-auto-crop product-gallery-size-32-standard product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing   event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link     opentable-style-light newsletter-style-dark small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square button-style-outline button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-56ff16443c44d887e78ab591 collection-type-index collection-layout-default view-list mobile-style-available has-banner-image index-page">
    <input type="checkbox" name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" /><a href="#" class="body-overlay"></a>
    <div class="sqs-announcement-bar-dropzone"></div>
    <div id="sidecarNav">
      <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
  <nav id="mobileNavigation">
    
      
        
        <div class="index homepage">
          <a href="../index.html">
            Home
          </a>
        </div>
        
      

    
      
        
        <div class="index">
          <a href="../squarespace-code-shop/index.html">
            Code Shop
          </a>
        </div>
        
      

    
      
        
        <div class="index">
          <a href="../portfolio/index.html">
            Portfolio
          </a>
        </div>
        
      

    
      
        
        <div class="index">
          <a href="../about/index.html">
            About
          </a>
        </div>
        
      

    
      
        
        <div class="index">
          <a href="../resume/index.html">
            Resume
          </a>
        </div>
        
      

    
      
        

        

          
          <div class="collection">
            <a href="../blog/index.html">
              Blog
            </a>
          </div>
          

        
      
      

    
      
        
        <div class="index active">
          <a href="index.html">
            Contact
          </a>
        </div>
        
      

    
  </nav>
</div>



    </div>
    <div id="siteWrapper" class="clearfix">

      <div class="sqs-cart-dropzone"></div>

      <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
        <div class="header-inner">
          <div id="logoWrapper" class="wrapper" data-content-field="site-title">
            
            <h1 id="logoImage"><a href="../index.html"><img src="../sitelogo.png" alt="kehindeoyetunde.com" /></a></h1>

          </div><!-- comment the linebreak between these two elements because science
          --><label for="mobileNavToggle" class="mobile-nav-toggle-label"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></label><label for="mobileNavToggle" class="mobile-nav-toggle-label fixed-nav-toggle-label"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></label><!-- comment the linebreak between these two elements because science
          --><div id="headerNav"><div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
  <nav id="mainNavigation" data-content-field="navigation-mainNav">
    
      
        
        <div class="index homepage">
          <a href="../index.html">
            Home
          </a>
        </div>
        
      

    
      
        
        <div class="index">
          <a href="../squarespace-code-shop/index.html">
            Code Shop
          </a>
        </div>
        
      

    
      
        
        <div class="index">
          <a href="../portfolio/index.html">
            Portfolio
          </a>
        </div>
        
      

    
      
        
        <div class="index">
          <a href="../about/index.html">
            About
          </a>
        </div>
        
      

    
      
        
        <div class="index">
          <a href="../resume/index.html">
            Resume
          </a>
        </div>
        
      

    
      
        

        

          
          <div class="collection">
            <a href="../blog/index.html">
              Blog
            </a>
          </div>
          

        
      
      

    
      
        
        <div class="index active">
          <a href="index.html">
            Contact
          </a>
        </div>
        
      

    
  </nav>
</div>
<!-- style below blocks out the mobile nav toggle only when nav is loaded -->
<style>.mobile-nav-toggle-label { display: inline-block !important; }</style>


</div>
        </div>
      </header>

      
        
          
            
            
          
        
      


      
      
      

      <main id="page" role="main">
        
        <!-- comment the linebreak between these two elements because science
        --><!-- comment the linebreak between these two elements because science
        --><div id="content" class="main-content" data-content-field="main-content" data-collection-id="56ff16443c44d887e78ab591" >
         <!-- Create index sections -->

  
  <section id="contact-header" class="index-section empty" data-url-id="contact-header">
    <div class="promoted-gallery-wrapper"></div>
    
    <div class="banner-thumbnail-wrapper has-description" data-content-field="main-image">
      <div class="color-overlay"></div>
      <figure id="thumbnail" class="loading content-fill">


       <img data-src="../images/backgroundImage.png" data-image="../images/backgroundImage.png" data-image-dimensions="1500x1125" data-image-focal-point="0.5,0.5" alt="download.png"/>


      </figure>
      <div class="desc-wrapper" data-collection-id="57007e9b8259b5d325906c04"><p><em>Reach out and send a friendly hello</em></p><p><strong>Let's Have a Chat</strong></p></div>
    </div>
    
    <div class="index-section-wrapper page-content">
      <div class="content-inner" data-content-field="main-content">
        
      </div>
    </div>
  </section>
  
  <section id="contact-content" class="index-section" data-url-id="contact-content">
    <div class="promoted-gallery-wrapper"></div>
    
    <div class="index-section-wrapper page-content">
      <div class="content-inner has-content" data-content-field="main-content">
        <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1483111689173" id="page-5700864b20c647bc94218862"><div class="row sqs-row"><div class="col sqs-col-6 span-6"><div class="row sqs-row"><div class="col sqs-col-5 span-5"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-62de4258a6e9efc88151"><div class="sqs-block-content"><h1 style="margin-left:0px; margin-right:0px">Contact me today</h1><p>Please feel free to reach out to me if you have any questions or comments about the services I offer. Also, you could always just send me a friendly hello.<br /> </p><h3>Contact Information</h3><p>Attn: Devon Stank<br />Devonstank.com<br />922 North 3rd St.<br />Harrisburg, PA 17102<br /><a href="tel:717-525-1031">717-525-1031</a><br /><a href="mailto:hello@devonstank.com">hello@devonstank.com</a></p></div></div>


<div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_8_1459652186409_22631"><div class="sqs-block-content">

<div class="sqs-svg-icon--outer social-icon-alignment-left social-icons-color-black social-icons-size-extra-small social-icons-style-regular " >
  <nav class="sqs-svg-icon--list">
   <a href="http://instagram.com/kennie" target="_blank" class="sqs-svg-icon--wrapper instagram">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-mask"></use>
        </svg>
      </div>
    </a><a href="http://www.linkedin.com/in/oyetundekehinde" target="_blank" class="sqs-svg-icon--wrapper linkedin">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#linkedin-icon"></use>
          <use class="sqs-use--mask" xlink:href="#linkedin-mask"></use>
        </svg>
      </div>
    </a><a href="https://twitter.com/kenny4029" target="_blank" class="sqs-svg-icon--wrapper twitter">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitter-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitter-mask"></use>
        </svg>
      </div>
    </a>
    <a href="mailto:oyetundedamilare@gmail.com" target="_blank" class="sqs-svg-icon--wrapper email">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#email-icon"></use>
          <use class="sqs-use--mask" xlink:href="#email-mask"></use>
        </svg>
      </div>
    </a><a href="http://www.facebook.com/oyetundekenny" target="_blank" class="sqs-svg-icon--wrapper facebook">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div>


</div></div></div><div class="col sqs-col-1 span-1"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_8_1459652186409_18865"><div class="sqs-block-content">&nbsp;</div></div></div></div></div><div class="col sqs-col-6 span-6"><div class="sqs-block form-block sqs-block-form" data-block-type="9" id="block-202295144d5dec4e309e"><div class="sqs-block-content">



<div class="form-wrapper" > 

  

  <div class="form-inner-wrapper">

    <form autocomplete="on" action="https://dstank.squarespace.com/" method="POST" onsubmit="
      return (function(form) {
        Y.use('squarespace-form-submit', 'node', function(Y){
          (new Y.Squarespace.FormSubmit({
            formNode: Y.Node(form)
          })).submit('5700864b20c647bc94218861', '5700864b20c647bc94218862', 'page-5700864b20c647bc94218862');
        });
        return false;
      })(this)">

      

        <div class="field-list clear">

        

            

            

            

            

            

            

            

            

            

            

            

            

            

            
              <fieldset id="name-yui_3_10_1_1_1393003790815_8691" class="form-item fields name required">
              <div class="title">Full Name <span class="required">*</span></div>
              <legend>Full Name</legend>
              <div class="description">I always like to know who I'm speaking with.</div>
                <div class="field first-name">
                  <label class="caption"><input class="field-element field-control" name="fname"
                  x-autocompletetype="given-name" type="text"
                  spellcheck="false"
                  maxlength="30"
                  data-title="First" />
                  First Name</label>
                </div>
                <div class="field last-name">
                  <label class="caption"><input class="field-element field-control" name="lname"
                  x-autocompletetype="surname" type="text"
                  spellcheck="false" maxlength="30" data-title="Last" />
                  Last Name</label>
                </div>
              </fieldset>
            

            

            

            

            

            

        

            

            

            

            

            
              <div id="email-yui_3_10_1_1_1393003790815_9006" class="form-item field email required">
                <label class="title" for="email-yui_3_10_1_1_1393003790815_9006-field">Email Address <span class="required">*</span></label>
                
                <input class="field-element" name="email" x-autocompletetype="email" type="text" spellcheck="false" id="email-yui_3_10_1_1_1393003790815_9006-field" />
              </div>
            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        

            

            

            

            
              <div id="textarea-yui_3_10_1_1_1393003790815_9792" class="form-item field textarea required">
                <label class="title" for="textarea-yui_3_10_1_1_1393003790815_9792-field">Your Message <span class="required">*</span></label>
                <div class="description">Send something awesome to my inbox.</div>
                <textarea class="field-element " id="textarea-yui_3_10_1_1_1393003790815_9792-field" ></textarea>
              </div>
            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

            

        

        </div>

      

      
      <div class="form-button-wrapper form-button-wrapper--align-left">
        <input class="button sqs-system-button sqs-editable-button" type="submit" value="Send Message"/>
      </div>
      

      <div class="hidden form-submission-text">Thank you!</div>

      <div class="hidden form-submission-html" data-submission-html=""></div>
    </form>

  </div>

</div>
</div></div></div></div></div>
      </div>
    </div>
  </section>
  
  <section id="contact-map" class="index-section" data-url-id="contact-map">
    <div class="promoted-gallery-wrapper"></div>
    
    <div class="index-section-wrapper page-content">
      <div class="content-inner has-content" data-content-field="main-content">
        <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1459652072495" id="page-56ff3998859fd052a93ac7bc"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block map-block sqs-block-map sized vsize-12" data-block-json="&#123;&quot;location&quot;:&#123;&quot;mapLat&quot;:40.2449981,&quot;mapLng&quot;:-76.89229440000003,&quot;mapZoom&quot;:12,&quot;markerLat&quot;:40.2449981,&quot;markerLng&quot;:-76.89229440000003,&quot;addressTitle&quot;:&quot;Devonstank.com&quot;,&quot;addressLine1&quot;:&quot;116 South 3rd St.&quot;,&quot;addressLine2&quot;:&quot;Lemoyne, PA&quot;&#125;,&quot;vSize&quot;:12,&quot;style&quot;:2,&quot;labels&quot;:true,&quot;terrain&quot;:false,&quot;controls&quot;:false,&quot;hSize&quot;:null,&quot;floatDir&quot;:null&#125;" data-block-type="4" id="block-yui_3_17_2_33_1459617121882_4994"><div class="sqs-block-content">&nbsp;</div></div></div></div></div>
      </div>
    </div>
  </section>
        </div><!-- comment the linebreak between these two elements because science
        -->
        
      </main>


      <footer id="footer" role="contentinfo">
        <div class="footer-inner">
          <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">Back to Top</a></div></nav></div>

          <div id="siteInfo"><span class="site-address">Devonstank.com, 922 North 3rd Street, Harrisburg, PA, 17102, United States</span><span rel="tel" class="site-phone">(717) 525-1031</span><a href="mailto:hello@devonstank.com" class="site-email"><span>hello@devonstank.com</span></a></div>
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1492195973590" id="footerBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="row sqs-row"><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_16401"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../squarespace-code-shop.html">Code Shop</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_15676"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../portfolio.html">Portfolio</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_18362"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../about.html">About</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_14028"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../resume.html">Resume</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_14848"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../blog.html">Blog</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_13406"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../contact.html">Contact</a></h3></div></div></div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_4_1426096152572_5073"><div class="sqs-block-content"><h2 class="text-align-center"><br />For more information, call today at <a href="tel:+2347034572652">+234 703 457 2652</a></h2><p class="text-align-center"> </p><p class="text-align-center">&copy 2017 Kehinde Oyetunde.&nbsp;All rights reserved.</p>
          </div></div><div class="row sqs-row"><div class="col sqs-col-4 span-4"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_16_1456080626592_6474"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-4 span-4"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_4_1457317661092_12807"><div class="sqs-block-content">

<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-white social-icons-size-small social-icons-style-regular " >
  <nav class="sqs-svg-icon--list">
    <a href="http://instagram.com/kennie" target="_blank" class="sqs-svg-icon--wrapper instagram">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-mask"></use>
        </svg>
      </div>
    </a><a href="http://www.linkedin.com/in/oyetundekehinde" target="_blank" class="sqs-svg-icon--wrapper linkedin">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#linkedin-icon"></use>
          <use class="sqs-use--mask" xlink:href="#linkedin-mask"></use>
        </svg>
      </div>
    </a><a href="https://twitter.com/kenny4029" target="_blank" class="sqs-svg-icon--wrapper twitter">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitter-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitter-mask"></use>
        </svg>
      </div>
    </a>
    <a href="mailto:oyetundedamilare@gmail.com" target="_blank" class="sqs-svg-icon--wrapper email">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#email-icon"></use>
          <use class="sqs-use--mask" xlink:href="#email-mask"></use>
        </svg>
      </div>
    </a><a href="http://www.facebook.com/oyetundekenny" target="_blank" class="sqs-svg-icon--wrapper facebook">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div>

</div></div></div><div class="col sqs-col-4 span-4"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_16_1456080626592_6924"><div class="sqs-block-content">&nbsp;</div></div></div></div></div></div></div>
        </div>
      </footer>

    </div>

    <script type="text/javascript" src="../../static1.squarespace.com/static/ta/5300d507e4b0fa8137bdc65d/250/scripts/combo/index86ec.html?site.js&amp;helpers.js&amp;sticky.js"></script>
    
    
    
    <script>
  $('#home-header a:first-child').click(function( event ) {
    event.preventDefault();
    $('#home-video .sqs-video-icon').click();
  });
  
  $('#about-video .sqs-block-button-element').click(function( event ) {
    event.preventDefault();
    event.stopPropagation();
    $('#about-video .sqs-video-icon').click();
  });
  
  $('#code-shop-support-header a').click(function( event ) {
    event.preventDefault();
    event.stopPropagation();
    $('#code-shop-support-ticket .sqs-editable-button').click();
  });
</script>

<!-- JS -->
<script>
  $( '.accordion-1' ).on( 'click', '.accordion-1__title', function( event ) {
  	event.preventDefault();
  
    var $this = $(this);
    var toggleSpeed = 200
  
    if ( $this.parent().hasClass('selected') ) {
        $this.parent().removeClass('selected');
        $this.next().slideUp(toggleSpeed);
    } else {
        $this.parent().parent().find('li').removeClass('selected');
        $this.parent().parent().find('li .accordion-1__content').slideUp(toggleSpeed);
        $this.parent().toggleClass('selected');
        $this.next().slideToggle(toggleSpeed);
    }
  });
  
  $( '.accordion-2' ).on( 'click', '.accordion-2__title', function( event ) {
  	event.preventDefault();
  
    var $this = $(this);
    var toggleSpeed = 200
  
    if ( $this.parent().hasClass('selected') ) {
        $this.parent().removeClass('selected');
        $this.next().slideUp(toggleSpeed);
    } else {
        $this.parent().parent().find('li').removeClass('selected');
        $this.parent().parent().find('li .accordion-2__content').slideUp(toggleSpeed);
        $this.parent().toggleClass('selected');
        $this.next().slideToggle(toggleSpeed);
    }
  });
  
  $( '.accordion-3' ).on( 'click', '.accordion-3__title', function( event ) {
  	event.preventDefault();
  
    var $this = $(this);
    var toggleSpeed = 200
  
    if ( $this.parent().hasClass('selected') ) {
        $this.parent().removeClass('selected');
        $this.next().slideUp(toggleSpeed);
    } else {
        $this.parent().parent().find('li').removeClass('selected');
        $this.parent().parent().find('li .accordion-3__content').slideUp(toggleSpeed);
        $this.parent().toggleClass('selected');
        $this.next().slideToggle(toggleSpeed);
    }
  });
</script><script type="text/javascript" data-sqs-type="imageloader-bootstraper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();</script><script>Squarespace.afterBodyLoad(Y);</script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none"><symbol id="instagram-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="linkedin-icon" viewBox="0 0 64 64"><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"/></symbol><symbol id="linkedin-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1 c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6 h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"/></symbol><symbol id="twitter-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/></symbol><symbol id="twitter-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"/></symbol><symbol id="behance-icon" viewBox="0 0 64 64"><path d="M29.1,31c0.8-0.4,1.5-0.9,1.9-1.5c0.4-0.6,0.6-1.4,0.6-2.3c0-0.9-0.1-1.6-0.4-2.2 c-0.3-0.6-0.7-1.1-1.2-1.4c-0.5-0.4-1.1-0.6-1.9-0.8c-0.7-0.2-1.5-0.2-2.4-0.2H17v18.5h8.9c0.8,0,1.6-0.1,2.4-0.3 c0.8-0.2,1.5-0.5,2.1-1c0.6-0.4,1.1-1,1.5-1.7c0.4-0.7,0.5-1.5,0.5-2.4c0-1.2-0.3-2.1-0.8-3C31.1,31.9,30.2,31.3,29.1,31z  M21.1,25.7h3.8c0.4,0,0.7,0,1,0.1c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.2,0.5,0.4,0.6,0.6c0.2,0.3,0.2,0.6,0.2,1.1c0,0.8-0.2,1.3-0.7,1.7 c-0.5,0.3-1.1,0.5-1.8,0.5h-4.1V25.7z M28.2,36.7c-0.2,0.3-0.4,0.6-0.7,0.7c-0.3,0.2-0.6,0.3-1,0.4c-0.4,0.1-0.7,0.1-1.1,0.1h-4.3 v-5.1h4.4c0.9,0,1.6,0.2,2.1,0.6c0.5,0.4,0.8,1.1,0.8,2C28.4,36,28.3,36.4,28.2,36.7z M46.7,32.3c-0.2-0.9-0.6-1.8-1.2-2.5 C45,29,44.3,28.4,43.5,28c-0.8-0.4-1.8-0.7-3-0.7c-1,0-1.9,0.2-2.8,0.5c-0.8,0.4-1.6,0.9-2.2,1.5c-0.6,0.6-1.1,1.4-1.4,2.2 c-0.3,0.9-0.5,1.8-0.5,2.8c0,1,0.2,2,0.5,2.8c0.3,0.9,0.8,1.6,1.4,2.2c0.6,0.6,1.3,1.1,2.2,1.4c0.9,0.3,1.8,0.5,2.9,0.5 c1.5,0,2.8-0.3,3.9-1c1.1-0.7,1.9-1.8,2.4-3.4h-3.2c-0.1,0.4-0.4,0.8-1,1.2c-0.5,0.4-1.2,0.6-1.9,0.6c-1,0-1.8-0.3-2.4-0.8 c-0.6-0.5-0.9-1.5-0.9-2.6H47C47,34.2,47,33.2,46.7,32.3z M37.3,32.9c0-0.3,0.1-0.6,0.2-0.9c0.1-0.3,0.3-0.6,0.5-0.9 c0.2-0.3,0.5-0.5,0.9-0.7c0.4-0.2,0.9-0.3,1.5-0.3c0.9,0,1.6,0.3,2.1,0.7c0.4,0.5,0.8,1.2,0.8,2.1H37.3z M44.1,23.8h-7.5v1.8h7.5 V23.8z"/></symbol><symbol id="behance-mask" viewBox="0 0 64 64"><path d="M40.4,30.1c-0.6,0-1.1,0.1-1.5,0.3c-0.4,0.2-0.7,0.4-0.9,0.7c-0.2,0.3-0.4,0.6-0.5,0.9c-0.1,0.3-0.2,0.6-0.2,0.9 h6c-0.1-0.9-0.4-1.6-0.8-2.1C42,30.3,41.3,30.1,40.4,30.1z M25.5,32.8h-4.4v5.1h4.3c0.4,0,0.8,0,1.1-0.1c0.4-0.1,0.7-0.2,1-0.4 c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.2-0.7,0.2-1.2c0-1-0.3-1.6-0.8-2C27.1,33,26.4,32.8,25.5,32.8z M27,29.5 c0.5-0.3,0.7-0.9,0.7-1.7c0-0.4-0.1-0.8-0.2-1.1c-0.2-0.3-0.4-0.5-0.6-0.6c-0.3-0.2-0.6-0.3-0.9-0.3c-0.3-0.1-0.7-0.1-1-0.1h-3.8 v4.3h4.1C25.9,30.1,26.5,29.9,27,29.5z M0,0v64h64V0H0z M36.6,23.8h7.5v1.8h-7.5V23.8z M31.9,38.1c-0.4,0.7-0.9,1.2-1.5,1.7 c-0.6,0.4-1.3,0.8-2.1,1c-0.8,0.2-1.6,0.3-2.4,0.3H17V22.6h8.7c0.9,0,1.7,0.1,2.4,0.2c0.7,0.2,1.3,0.4,1.9,0.8 c0.5,0.4,0.9,0.8,1.2,1.4c0.3,0.6,0.4,1.3,0.4,2.2c0,0.9-0.2,1.7-0.6,2.3c-0.4,0.6-1,1.1-1.9,1.5c1.1,0.3,2,0.9,2.5,1.7 c0.6,0.8,0.8,1.8,0.8,3C32.5,36.6,32.3,37.4,31.9,38.1z M47,35.3h-9.6c0,1.1,0.4,2.1,0.9,2.6c0.5,0.5,1.3,0.8,2.4,0.8 c0.7,0,1.4-0.2,1.9-0.6c0.5-0.4,0.9-0.8,1-1.2h3.2c-0.5,1.6-1.3,2.8-2.4,3.4c-1.1,0.7-2.4,1-3.9,1c-1.1,0-2-0.2-2.9-0.5 c-0.8-0.3-1.6-0.8-2.2-1.4c-0.6-0.6-1-1.4-1.4-2.2c-0.3-0.9-0.5-1.8-0.5-2.8c0-1,0.2-1.9,0.5-2.8c0.3-0.9,0.8-1.6,1.4-2.2 c0.6-0.6,1.3-1.1,2.2-1.5c0.8-0.4,1.8-0.5,2.8-0.5c1.1,0,2.1,0.2,3,0.7c0.8,0.4,1.5,1,2.1,1.8c0.5,0.7,0.9,1.6,1.2,2.5 C47,33.2,47,34.2,47,35.3z"/></symbol><symbol id="vimeo-icon" viewBox="0 0 64 64"><path d="M47,25c-0.1,2.9-2.2,6.9-6.1,12c-4.1,5.3-7.5,8-10.4,8c-1.7,0-3.2-1.6-4.4-4.8 c-0.8-3-1.6-5.9-2.4-8.9c-0.9-3.2-1.9-4.8-2.9-4.8c-0.2,0-1,0.5-2.4,1.4L17,26c1.5-1.3,2.9-2.6,4.4-3.9c2-1.7,3.5-2.6,4.4-2.7 c2.3-0.2,3.8,1.4,4.3,4.8c0.6,3.7,1,6,1.2,6.9c0.7,3.1,1.4,4.6,2.2,4.6c0.6,0,1.6-1,2.8-3c1.3-2,1.9-3.5,2-4.5 c0.2-1.7-0.5-2.6-2-2.6c-0.7,0-1.5,0.2-2.2,0.5c1.5-4.8,4.3-7.2,8.4-7C45.7,19.1,47.2,21.1,47,25z"/></symbol><symbol id="vimeo-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M40.9,37c-4.1,5.3-7.5,8-10.4,8c-1.7,0-3.2-1.6-4.4-4.8c-0.8-3-1.6-5.9-2.4-8.9 c-0.9-3.2-1.9-4.8-2.9-4.8c-0.2,0-1,0.5-2.4,1.4L17,26c1.5-1.3,2.9-2.6,4.4-3.9c2-1.7,3.5-2.6,4.4-2.7c2.3-0.2,3.8,1.4,4.3,4.8 c0.6,3.7,1,6,1.2,6.9c0.7,3.1,1.4,4.6,2.2,4.6c0.6,0,1.6-1,2.8-3c1.3-2,1.9-3.5,2-4.5c0.2-1.7-0.5-2.6-2-2.6c-0.7,0-1.5,0.2-2.2,0.5 c1.5-4.8,4.3-7.2,8.4-7c3.1,0.1,4.5,2.1,4.4,6C46.9,27.9,44.8,31.9,40.9,37z"/></symbol><symbol id="email-icon" viewBox="0 0 64 64"><path d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z"/></symbol><symbol id="email-mask" viewBox="0 0 64 64"><path d="M41.1,25H22.9l9.1,7.1L41.1,25z M44,26.6l-12,9.3l-12-9.3V39h24V26.6z M0,0v64h64V0H0z M47,42H17V22h30V42z"/></symbol><symbol id="facebook-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol></svg>

    <script type="text/javascript">
      //var s = skrollr.init();

      // var s = skrollr.init();
      // if (s.isMobile()) {
      //     s.destroy();
      // }
    </script>
    
  </body>

<!-- Mirrored from www.devonstank.com/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Apr 2017 19:06:50 GMT -->
</html>
