<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="../css/site8696.css">




	<script type="text/javascript" src="../use.typekit.net/ik/8wV0pJP7WYAKBx14MgbO85uf2obgwBybGXDgvl13ljqfenG2fFHN4UJLFRbh52jhWD9Dw2gqFQMaZQsKweZy52IDFh4qjDjuZgThHKoqSasydcC0SaBujW48Sagyjh90jhNlOes8icN0SasydcC0jhNlOesDieB0-koDSWmyScmDSeBR"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/common-04d2f9c5c87124a508e9-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="../static.squarespace.com/universal/scripts-compressed/common-04d2f9c5c87124a508e9-min.js"></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//static.squarespace.com/universal/scripts-compressed/commerce-4d3afb95a1452cdb5b64-min.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<script crossorigin="anonymous" src="../static.squarespace.com/universal/scripts-compressed/commerce-4d3afb95a1452cdb5b64-min.js"></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//static.squarespace.com/universal/styles-compressed/commerce-e29b9ef5a457bcdc094a089e804011f7-min.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<link rel="stylesheet" type="text/css" href="../static.squarespace.com/universal/styles-compressed/commerce-e29b9ef5a457bcdc094a089e804011f7-min.css"/><script type="text/javascript" data-sqs-type="imageloader">(function() {var EXCLUDED_SIZES=function(){var a=window.location.search,b=a.indexOf("exclude_imageloader_sizes=");return-1<b&&(a=a.substr(b+26).split("&")[0])?a.split(",").map(function(a){return parseInt(a,10)}):[]}(),SQUARESPACE_SIZES=[2500,1500,1E3,750,500,300,100].filter(function(a){return-1===EXCLUDED_SIZES.indexOf(a)}),IMAGE_LOADING_CLASS="loading",ImageLoader=new function(){this.load=function(a,b){function d(a,b,c){var d=new Image;d.onload=b;d.onerror=c;d.src=a}a.getDOMNode&&(a=a.getDOMNode());var c=this._getDataFromNode(a,
b),e=!(!c.dimensions||!c.dimensions.width||!c.dimensions.height),g=c.load+"";if("false"===g)return!1;var h=c.mode;if(e&&("fit"===h||"fill"===h)){h=a.parentNode;if(!h)return console.error("Not doing anything, parentNode not found."),!1;if(!this.refresh(a,b,h))return!1}var n=this._intendToLoad(a,c);if("string"===typeof n&&"viewport"!==g){var m=this.getUrl(n,c),g=a.getAttribute("data-image-resolution");a.getAttribute("src")!==m&&this.isValidResolution(n,g)&&(a.onload=function(){a.className=a.className.replace(IMAGE_LOADING_CLASS,
" ").trim();a.setAttribute("data-image-resolution",n)},!a.getAttribute("src")&&-1===a.className.indexOf(IMAGE_LOADING_CLASS)&&(a.className+=(a.className?" ":"")+IMAGE_LOADING_CLASS),!a.getAttribute("src")&&e?(a.setAttribute("src",m),c.useBgImage&&(a.parentNode.style.backgroundImage="url("+m+")")):d(m,function(){e?a.setAttribute("src",m):(a.setAttribute("data-image-dimensions",this.width+"x"+this.height),ImageLoader.load(a,b))},function(){a.className=a.className.replace(IMAGE_LOADING_CLASS," ").trim();
a.setAttribute("src",m)}));return!0}return n};this.refresh=function(a,b,d){a.getDOMNode&&(a=a.getDOMNode());d&&d.getDOMNode&&(d=d.getDOMNode());d=d||a.parentNode;if(!d)return console.error("Not doing anything, parentNode not found."),!1;var c=this._getDataFromNode(a,b),e=d.offsetWidth,g=d.offsetHeight;b=c.mode;if("none"!==b){var h=c.dimensions.width,n=c.dimensions.height,m=h/n,q=e/g;if(c.useBgImage&&"fill"===b&&"backgroundSize"in document.documentElement.style)return a.style.display="none",d.style.backgroundSize=
"cover",d.style.backgroundPosition=100*c.focalPoint.x+"% "+100*c.focalPoint.y+"%",!0;if(c.fixedRatio)"fill"==b&&q>m||"fit"==b&&q<m?(k=100,l=100*(q/m),r=(100-l)*c.focalPoint.y,p=0):(k=100*(m/q),l=100,r=0,p=(100-k)*c.focalPoint.x),a.style.top=r+"%",a.style.left=p+"%",a.style.width=k+"%",a.style.height=l+"%";else{var f;"fill"===b?f=m>q?g/n:e/h:"fit"===b&&(f=m<q?g/n:e/h);!c.stretch&&"fit"==b&&1<f&&(f=1);var k=Math.ceil(h*f),l=Math.ceil(n*f);if(0===k||0===l)return!1;var p,r;"fill"===b?(p=Math.min(Math.max(e/
2-k*c.focalPoint.x,e-k),0),r=Math.min(Math.max(g/2-l*c.focalPoint.y,g-l),0)):"fit"===b&&(f=c.fitAlignment,p=f.left?0:f.right?e-k:k<e?(e-k)/2:0,r=f.top?0:f.bottom?g-l:l<g?(g-l)/2:0,"inline"==this._getStyle(a,"display")&&(a.style.fontSize="0px"),this._resetAlt(a,function(){k-=a.offsetHeight-a.clientHeight;l-=a.offsetWidth-a.clientWidth}));a.style.top=Math.ceil(r)+"px";a.style.left=Math.ceil(p)+"px";a.style.width=Math.ceil(k)+"px";a.style.height=Math.ceil(l)+"px"}p=this._getStyle(d,"position");a.style.position=
"relative"==p?"absolute":"relative";if("fill"==b&&(b=this._getStyle(d,"overflow"),!b||"hidden"!=b))d.style.overflow="hidden";return!0}};this._intendToLoad=function(a,b){function d(c,d){"none"===b.mode&&(a.style.width=null,a.style.height=null);var e=parseFloat(a.getAttribute(c)),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,c),f=parseFloat(e);if(!f||isNaN(f))e=h._getStyle(a,"max-"+c,"max"+(c.substr(0,1).toUpperCase()+c.substr(1))),f=parseFloat(e);if(0===d||e)switch(h._stringType(e)){case "percentage":d=
parseInt(e,10)/100*g["offset"+c.substr(0,1).toUpperCase()+c.substr(1)];break;case "number":d=parseInt(e,10)}!f&&0!==d&&!a.getAttribute("src")&&(d=0);return d}b=b||this._getDataFromNode(a);if(!b.source)return!1;var c=a.offsetWidth,e=a.offsetHeight,g=a.parentNode,h=this;this._resetAlt(a,function(){c=d("width",c);e=d("height",e)});0===c&&0===e?(c=b.dimensions.width,e=b.dimensions.height):0===c?c=this.getDimensionForValue("width",e,b):0===e&&(e=this.getDimensionForValue("height",c,b));"viewport"===b.load&&
(a.style.width=Math.floor(c)+"px",a.style.height=Math.floor(e)+"px");return this.getSquarespaceSize(c,e,b)};this._getDataFromNode=function(a,b){b=b||{};var d={focalPoint:{x:0.5,y:0.5},dimensions:{width:null,height:null},mode:"none",fitAlignment:{center:!0},load:"true",stretch:!0,fixedRatio:!1};if(b.focalPoint)d.focalPoint=b.focalPoint;else{var c=a.getAttribute("data-image-focal-point");if(c&&(c=c.split(","))&&2==c.length)d.focalPoint={x:parseFloat(c[0]),y:parseFloat(c[1])}}if(b.dimensions)d.dimensions=
b.dimensions;else if((c=a.getAttribute("data-image-dimensions"))&&(c=c.split("x"))&&2==c.length)d.dimensions={width:parseInt(c[0],10),height:parseInt(c[1],10)};b.mode?d.mode=b.mode:a.parentNode&&(c=a.parentNode.className,-1!==c.indexOf("content-fill")?d.mode="fill":-1!==c.indexOf("content-fit")&&(d.mode="fit"));if("fit"===d.mode&&a.parentNode&&(c=b.fitAlignment||a.getAttribute("data-alignment")||a.parentNode.getAttribute("data-alignment")))d.fitAlignment={top:-1!==c.indexOf("top"),left:-1!==c.indexOf("left"),
center:-1!==c.indexOf("center"),right:-1!==c.indexOf("right"),bottom:-1!==c.indexOf("bottom")};b.load?d.load=b.load:(c=a.getAttribute("data-load"))&&(d.load=c);if("undefined"!==typeof b.stretch)d.stretch=b.stretch;else if(c=a.getAttribute("data-image-stretch"))d.stretch="true"===c?!0:!1;d.source=b.source?b.source:a.getAttribute("data-src");d.source&&this.isSquarespaceUrl(d.source)&&("http:"===d.source.substr(0,5)&&"https"===window.location.protocol.substr(0,5))&&(d.source=d.source.replace("http://",
"https:///"));if(b.fixedRatio)d.fixedRatio=b.fixedRatio;else if(c=a.getAttribute("data-fixed-ratio"))d.fixedRatio="true"==c;b.useBgImage?d.useBgImage=b.useBgImage:(c=a.getAttribute("data-use-bg-image"),d.useBgImage="true"===c||!0===c?!0:!1);return d};this._stringType=function(a){return"string"===typeof a&&-1!==a.indexOf("%")?"percentage":isNaN(parseInt(a,10))?NaN:"number"};this._getStyle=function(a,b,d){var c;a.currentStyle?c=a.currentStyle[d||b]:window.getComputedStyle&&(c=document.defaultView.getComputedStyle(a,
null).getPropertyValue(b));return c};this._isVisible=function(a){a=a.getBoundingClientRect();return 0<=a.left&&0<=a.top||0<=a.bottom&&0<=a.right||0<=a.left&&0<=a.bottom||0<=a.right&&0<=a.top};this.getSquarespaceSize=function(a,b,d){a=Math.max(b/(d.dimensions.height/d.dimensions.width),a);"undefined"===typeof app&&"number"===typeof window.devicePixelRatio&&(a*=window.devicePixelRatio);for(b=1;b<SQUARESPACE_SIZES.length&&!(a>SQUARESPACE_SIZES[b]);b++);return SQUARESPACE_SIZES[b-1]+"w"};this.getDimensionForValue=
function(a,b,d){var c=d.dimensions.width;d=d.dimensions.height;return"width"==a?c/d*b:"height"==a?d/c*b:NaN};this.getUrl=function(a,b){var d=b.source;return a&&("/"==d[0]||this.isSquarespaceUrl(d))?(-1===d.indexOf("format="+a)&&(d=d+(-1!==d.indexOf("?")?"&":"?")+"format="+a),d):b.source};this.isSquarespaceUrl=function(a){return-1!==a.indexOf("squarespace.com")||-1!==a.indexOf("squarespace.net")||-1!==a.indexOf("sqsp.net")};this.isValidResolution=function(a,b){a=parseInt(a,10);b=parseInt(b,10);return isNaN(a)||
isNaN(b)?!0:a>b};this._resetAlt=function(a,b){var d=a.getAttribute("alt"),c=d&&0<d.length&&!a.getAttribute("src");if(c){var e=a.style.display;a.removeAttribute("alt");a.style.display="none";a.offsetHeight+0;a.style.display=e}b.call(this);c&&a.setAttribute("alt",d)};this.bootstrap=function(){var a=document.images;if(0<a.length)for(var b=0,d=a.length;b<d;b++)((a[b].hasAttribute?a[b].hasAttribute("data-image"):a[b].attributes["data-image"])||(a[b].hasAttribute?a[b].hasAttribute("data-src"):a[b].attributes["data-src"]))&&
"false"!==(a[b].getAttribute?a[b].getAttribute("data-load"):a[b].attributes["data-load"])+""&&ImageLoader.load(a[b])}};window.ImageLoader=ImageLoader;window.YUI&&YUI.add("squarespace-imageloader",function(a){},"1.0",{requires:[]});
})();</script>

</script><!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site.css?&filterFeatures=false&part=4"/><![endif]-->



<!--[if !IE]> --><link rel="stylesheet" type="text/css" href="../static1.squarespace.com/static/sitecss/5300d507e4b0fa8137bdc65d/805/552c62bde4b021a85eee27f7/552c62bde4b021a85eee2812/250-05142015/1490809255335/site8696.css?&amp;filterFeatures=false"/>

<script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-8972382-11']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script><!-- End of Squarespace Headers -->

    <script>/* Must be below {squarespace-headers} */(function(){var e='ontouchstart'in window||navigator.msMaxTouchPoints;var t=document.documentElement;if(!e&&t){t.className=t.className.replace(/touch-styles/,'')}})()
    </script>

</head>

 <body id="collection-5703248486db4320c44fb9b2" class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-square banner-button-style-outline banner-button-corner-style-square banner-slideshow-controls-none meta-priority-category   hide-list-entry-footer hide-products-sidebar hide-page-sidebar hide-sidebar-title    center-navigation--info hide-site-info  gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-left product-item-size-32-standard product-image-auto-crop product-gallery-size-32-standard product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing   event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link     opentable-style-light newsletter-style-dark small-button-style-outline small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square button-style-outline button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-index collection-layout-default collection-5703248486db4320c44fb9b2 view-list mobile-style-available has-banner-image index-page">

    <div class="sqs-announcement-bar-dropzone"></div>
    <div id="sidecarNav">
      <div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
  <nav id="mobileNavigation"> 
        <div class="index homepage">
          <a href="../index.html">
            Home
          </a>
        </div>
        

        <div class="index">
          <a href="../squarespace-code-shop/index.html">
            Code Shop
          </a>
        </div>
        
        <div class="index">
          <a href="../portfolio/index.html">
            Portfolio
          </a>
        </div>
       
        <div class="index">
          <a href="../about/index.html">
            About
          </a>
        </div>
    
        <div class="index active">
          <a href="index.html">
            Resume
          </a>
        </div>
          
          <div class="collection">
            <a href="../blog/index.html">
              Blog
            </a>
          </div>

        <div class="index">
          <a href="../contact/index.html">
            Contact
          </a>
        </div>
    
  </nav>
	</div>
    </div>
    <div id="siteWrapper" class="clearfix">

      <div class="sqs-cart-dropzone"></div>

      <header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
        <div class="header-inner">
          <div id="logoWrapper" class="wrapper" data-content-field="site-title">
            
              <h1 id="logoImage"><a href="../index.html"><img src="../sitelogo.png" alt="kehindeoyetunde.com" /></a></h1>
            
          </div><!-- comment the linebreak between these two elements because science
          --><label for="mobileNavToggle" class="mobile-nav-toggle-label"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></label><label for="mobileNavToggle" class="mobile-nav-toggle-label fixed-nav-toggle-label"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></label><!-- comment the linebreak between these two elements because science
          --><div id="headerNav"><div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
  	<nav id="mainNavigation" data-content-field="navigation-mainNav">
    
      
        
        <div class="index homepage">
          <a href="../index.html">
            Home
          </a>
        </div>
        
        
        <div class="index">
          <a href="../squarespace-code-shop/index.html">
            Code Shop
          </a>
        </div>
        
              
        <div class="index">
          <a href="../portfolio/index.html">
            Portfolio
          </a>
        </div>
      
        
        <div class="index">
          <a href="../about/index.html">
            About
          </a>
        </div>
     
        <div class="index active">
          <a href="index.html">
            Resume
          </a>
        </div>
        
      

    
      
        

        

          
          <div class="collection">
            <a href="../blog/index.html">
              Blog
            </a>
          </div>
          

        
      
      

    
      
        
        <div class="index">
          <a href="../contact/index.html">
            Contact
          </a>
        </div>
        
      

    
  </nav>
</div>
<!-- style below blocks out the mobile nav toggle only when nav is loaded -->
<style>.mobile-nav-toggle-label { display: inline-block !important; }</style>


</div>
        </div>
      </header>


 <main id="page" role="main">
        
        <!-- comment the linebreak between these two elements because science
        --><!-- comment the linebreak between these two elements because science
        --><div id="content" class="main-content" data-content-field="main-content" data-collection-id="5703248486db4320c44fb9b2" >
         <!-- Create index sections -->

  
  <section id="resume-header" class="index-section empty" data-url-id="resume-header">
    <div class="promoted-gallery-wrapper"></div>
    
    <div class="banner-thumbnail-wrapper has-description" data-content-field="main-image">
      <div class="color-overlay"></div>
      <figure id="thumbnail" class="loading content-fill">

      <img data-src="../images/backgroundImage.png" data-image="../images/backgroundImage.png" data-image-dimensions="1500x1125" data-image-focal-point="0.5,0.5" alt="download.png"/>

      </figure>
      <div class="desc-wrapper" data-collection-id="570324d19f72667cfca2dffb"><p>&nbsp;Find out what I've accomplished over the years</p><p><strong>Dig a little Deeper</strong></p><p><a target="_blank" href="KSOyetunde(Resume).pdf">Download Resume</a></p></div>
    </div>
    
    <div class="index-section-wrapper page-content">
      <div class="content-inner" data-content-field="main-content">
        
      </div>
    </div>
  </section>
  
  <section id="resume-content" class="index-section" data-url-id="resume-content">
    <div class="promoted-gallery-wrapper"></div>
    
    <div class="index-section-wrapper page-content">
      <div class="content-inner has-content" data-content-field="main-content">
        <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1477180910326" id="page-570324e29f72667cfca2e083">
        <div class="row sqs-row">
        <div class="col sqs-col-12 span-12">
        <div class="row sqs-row">
        <div class="col sqs-col-4 span-4">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-eccdadbec90476f53de1">
        <div class="sqs-block-content">
        <h2>Technologies</h2>
        </div>
        </div>
        </div>
        <div class="col sqs-col-8 span-8">
        <div class="row sqs-row">
        <div class="col sqs-col-5 span-5">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-20f59c483878d90b59e9">
        <div class="sqs-block-content">
        <h3>Day-to-day Comfort</h3>
        <ul>  
        <li>HTML5 / CSS3</li>
        <li>JavaScript /&nbsp;jQuery</li>
        <li>PHP /&nbsp;MySQL</li>
        <li>C++</li>
        <li>C# /&nbsp;VB</li>
        <li>Java</li>
        <li>Python 3</li>
        <li>CorelDraw</li>
        <li>Version Control ( GIT )</li>
        <li>Bootstrap</li>
        <li>Responsive Layout and Design</li>
        <li>Agile Methodology</li>
        <li>Cross-Browser Compatibility</li>
        <li>Mobile First Thinking</li>
        </ul>
        </div>
        </div>
        </div>
        <div class="col sqs-col-3 span-3"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-db4699c4dc673ee6dc9a">
        <div class="sqs-block-content">
        <h3>Experience with</h3>

        <ul>
        <li>Grunt</li>
        <li>RequireJS</li>
        <li>AJAX</li>
        <li>Node.js (limited)</li>

        <li>React.js (limited)</li>
        <li>Backbone.js (limited)</li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-75e13b419b7f34a4997f">
        <div class="sqs-block-content">
        <hr />
        </div>
        </div>

<!--start-->

<div class="row sqs-row">
        <div class="col sqs-col-4 span-4">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-eccdadbec90476f53de1">
        <div class="sqs-block-content">
        <h2>Software Packages</h2>
        </div>
        </div>
        </div>
        <div class="col sqs-col-8 span-8">
        <div class="row sqs-row">
        <div class="col sqs-col-4 span-4">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-20f59c483878d90b59e9">
        <div class="sqs-block-content">
        <h3>Engineering Packages</h3>
        <ul>  
        <li>AutoCAD</li>
        <li>Autodesk Inventor</li>
        <li>Autodesk Revit Architecture /&nbsp;MEP</li>
        <li>AspenONE HYSYS</li>
        </ul>
        </div>
        </div>
        </div>
        <div class="col sqs-col-4 span-4"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-db4699c4dc673ee6dc9a">
        <div class="sqs-block-content">
        <h3>Software Development</h3>

        <ul>
        <li>Microsoft Visual Studio</li>
        <li>SublimeText 3</li>
        <li>Dreamweaver</li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-75e13b419b7f34a4997f">
        <div class="sqs-block-content">
        <hr />
        </div>
        </div>




<!--end-->



        <div class="row sqs-row"><div class="col sqs-col-4 span-4">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-c8faa9dc9865f0a1fe7e"><div class="sqs-block-content">
        <h2>Work Experience</h2>
        </div>
        </div>

        </div>
        <div class="col sqs-col-8 span-8"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_3_1459773401871_14499"><div class="sqs-block-content">
        <h3>Instructor</h3>
        <p><strong><a target="_blank" href="../index.html">Air Force Institute of Technology</a>, Mando, Kaduna, Nigeria, May 2016 - </strong><strong>April 2017</strong><br />had my mandatory youth service year at Air Force Institute of Technology, where I taught Airmen and Airwomen in their first and second year Mechanical Engineering Science and Mechanical Engineering Design respectively, and also partake in various research and developmental projects for the Nigerian Air Force. I taught various machine design topics. Built an e-library software for the school.

        </p>
        </div>
        </div>
        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_3_1459773401871_15442"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_10_1_1_1399897695617_23469"><div class="sqs-block-content">
        <h3>Tech. Evangelist</h3>
        <p><strong><a target="_blank" href="http://www.epublishing.com/">Google FUNAAB</a>, Abeokuta, September 2013 -&nbsp;</strong><strong>October 2015</strong><br />was involved in the training of students in the appreciation and use of Google apps for education. Was actively involved in the making of the Google Matriculation Open Day; an open programme organized to inform and enlighten the freshmen about Google products and what it has to offer them. Had various tutoring sections with students and even members of staff of the university, key of it was introducing a crowd of 500 students to Google Mail and Drive.&nbsp;</p>
        </div>
        </div>
        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_10_1_1_1399897695617_31024"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-6295ca71274d779f7734">

        <div class="sqs-block-content">
        <h3>Project Engineering / Industrial Services Intern</h3>
        <p><strong><a target="_blank" href="http://andculture.com/">Nestlé Nig. Plc. Flowergate Factory</a>,&nbsp;Sagamu,Ogun State, Nigeria, August 2014 - December 2014</strong><br />Was assigned to major developmental projects within the factory.Interpretation of engineering drawings, supervision of
projects on site which includes the water recovery project phases I and II,
construction and installation of a remote-controlled pedestrian gate </p>
        </div>
        </div>
        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-07d5270c21bbafbe5265">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-6c45401ebb8e84aebc39">
        <div class="sqs-block-content">
        <h3>Intern (Project Design and Development)</h3>
        <p><strong>Federal Institute of Industrial Research, Oshodi (FIIRO), June 2014 - August 2014</strong><br /><span> I worked on the Design and Development of Improved Agro processing
machines. Placed Under-study in the machining and fabrication workshop
</span>
        </p>
        </div>
        </div>
        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-0e91f2607a6f70a304e6"><div class="sqs-block-content">&nbsp;</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-c48edd2bf1183fc239bb"><div class="sqs-block-content"><h3>Industrial Trainee</h3>
        <p><strong><a target="_blank" href="http://insurancenewsnet.com/">DARBANK Global Engineering Services</a>, Oju-Ore, Ota, Ogun, Nigeria, July 2013 - October 2013</strong><br /> Drafted and designed various machine parts for the organization. Was trrained in the use of AutoCAD for machine design</p>
        </div>
        </div>
        </div>
        </div>
        <div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-450e404c840db5da826b"><div class="sqs-block-content">
        <hr />
        </div>
        </div>
        <div class="row sqs-row"><div class="col sqs-col-4 span-4"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_9645">
        <div class="sqs-block-content">
        <h2>Education</h2>
        </div>
        </div>
        </div>
        <div class="col sqs-col-8 span-8">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_10317"><div class="sqs-block-content">
        <h3>Bachelor of Engineering, Mechanical Engineering (First Class Honours)</h3>
        <p>Federal University Agriculture, Abeokuta, Ogun,Nigeria, August 2010 - November 2015</p>
        </div>
        </div>

        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_21373">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_22301"><div class="sqs-block-content">
        <h3>Secondary School Leaving Certificate</h3>
        <p>Adeline Ogunlade Memorial Home Secondary School Abeokuta, Ogun, Nigeria, September, 2004 - July,2009</p>
        </div>
        </div>
        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_37622">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_42227"><div class="sqs-block-content">
        <h3>First School Leaving Certificate</h3>
        <p>UNAAB Staff School, Isale-Igbein, Abeokuta, Ogun, Nigeria, 1997 - 2004</p>
        </div>
        </div>
        </div>
        </div>

<div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-450e404c840db5da826b"><div class="sqs-block-content">
        <hr />
        </div>
        </div>
        <div class="row sqs-row"><div class="col sqs-col-4 span-4"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_9645">
        <div class="sqs-block-content">
        <h2>Certifications</h2>
        </div>
        </div>
        </div>
        <div class="col sqs-col-8 span-8">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_10317"><div class="sqs-block-content">
        <h3>Google Certificate of Participation</h3>
        <p>Android Student Club (ASC), September, 2015</p>
        </div>
        </div>

        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_21373">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_22301"><div class="sqs-block-content">
        <h3>Google Certification: Making Sense of Data with fusion tables.</h3>
        <p>Google, August, 2014</p>
        </div>
        </div>
        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_37622">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_42227"><div class="sqs-block-content">
        <h3>AutoCAD 2D & 3D</h3>
        <p>DARBANK Global, Ota, Ogun State, October, 2013</p>
        </div>
        </div>
         <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_37622">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_42227"><div class="sqs-block-content">
        <h3>Diploma in Information and Communication Technology(Upper Division)</h3>
        <p>Cisco Academy, Federal University of Agriculture, Abeokuta, July, 2011</p>
        </div>
        </div>
        </div>
        </div>


<div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-450e404c840db5da826b"><div class="sqs-block-content">
        <hr />
        </div>
        </div>
        <div class="row sqs-row"><div class="col sqs-col-4 span-4"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_9645">
        <div class="sqs-block-content">
        <h2>Professional Memberships</h2>
        </div>
        </div>
        </div>
        <div class="col sqs-col-8 span-8">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_10317"><div class="sqs-block-content">
        <h3>Graduate Member, Reg. No. 100719848</h3>
        <p>American Society of Mechanical Engineers</p>
        </div>
        </div>

        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_21373">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_22301"><div class="sqs-block-content">
        <h3>Affiliate Member, Reg. No. 80181811</h3>
        <p>Institution of Mechanical Engineers (iMechE)</p>
        </div>
        </div>
        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_37622">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_42227"><div class="sqs-block-content">
        <h3>Graduate Member</h3>
        <p>Nigerian Society of Engineers</p>
        </div>
        </div>
        </div>
        </div>


        <div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-450e404c840db5da826b"><div class="sqs-block-content">
        <hr />
        </div>
        </div>
        <div class="row sqs-row"><div class="col sqs-col-4 span-4"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_9645">
        <div class="sqs-block-content">
        <h2>Awards / Achievements</h2>
        </div>
        </div>
        </div>
        <div class="col sqs-col-8 span-8">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_10317"><div class="sqs-block-content">
        <h3>University's Overall 2nd Best Graduating Student</h3>
        <p>Federal University of Agriculture, Abeokuta, 2015</p>
        </div>
        </div>

        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_21373">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_22301"><div class="sqs-block-content">
        <h3>Best Graduating Student</h3>
        <p>Department of Mechanical Engineering, FUNAAB, 2015</p>
        </div>
        </div>

        <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_37622">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_42227"><div class="sqs-block-content">
        <h3>Outstanding Student of the year</h3>
        <p>Nigerian Universities Engineering Students' Association, 2015
</p>
        </div>
        </div>

 <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_37622">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_42227"><div class="sqs-block-content">
        <h3>Finalist of the year</h3>
        <p>UK Hall Awards, 2015
</p>
        </div>
        </div>

         <div class="sqs-block spacer-block sqs-block-spacer" data-aspect-ratio="3.5143769968051117" data-block-type="21" id="block-yui_3_17_2_11_1422028157213_37622">
        <div class="sqs-block-content">&nbsp;</div>
        </div>
        <div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_11_1422028157213_42227"><div class="sqs-block-content">
        <h3>Most Outstanding Student</h3>
        <p>MESA FUNAAB Awards, 2013
</p>
        </div>
        </div>

        </div>
        </div>

        </div>
        </div>

        </div>
      </div>
    </div>
  </section>
  
        </div><!-- comment the linebreak between these two elements because science
        -->
      </main>

    

      <footer id="footer" role="contentinfo">
        <div class="footer-inner">
          <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">Back to Top</a></div></nav></div>

          <div id="siteInfo"><span class="site-address">oyetundekehinde.com</span><span rel="tel" class="site-phone">+2347034572652</span><a href="mailto:kehinde@oyetundekehinde.com" class="site-email"><span>kehinde@oyetundekehinde.com</span></a></div>
          <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1492195973590" id="footerBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="row sqs-row"><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_16401"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../squarespace-code-shop.html">Code Shop</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_15676"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../portfolio.html">Portfolio</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_18362"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../about.html">About</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_14028"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../resume.html">Resume</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_14848"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../blog.html">Blog</a></h3></div></div></div><div class="col sqs-col-2 span-2"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_2_1480456964607_13406"><div class="sqs-block-content"><h3 class="text-align-center"><a href="../contact.html">Contact</a></h3></div></div></div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_4_1426096152572_5073"><div class="sqs-block-content"><h2 class="text-align-center"><br />For more information, call today at <a href="tel:+2347034572652">+234 703 457 2652</a></h2><p class="text-align-center"> </p><p class="text-align-center">&copy 2017 Kehinde Oyetunde.&nbsp;All rights reserved.</p>
          </div></div><div class="row sqs-row"><div class="col sqs-col-4 span-4"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_16_1456080626592_6474"><div class="sqs-block-content">&nbsp;</div></div></div><div class="col sqs-col-4 span-4"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_4_1457317661092_12807"><div class="sqs-block-content">

<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-white social-icons-size-small social-icons-style-regular " >
  <nav class="sqs-svg-icon--list">
    <a href="http://instagram.com/kennie" target="_blank" class="sqs-svg-icon--wrapper instagram">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-mask"></use>
        </svg>
      </div>
    </a><a href="http://www.linkedin.com/in/oyetundekehinde" target="_blank" class="sqs-svg-icon--wrapper linkedin">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#linkedin-icon"></use>
          <use class="sqs-use--mask" xlink:href="#linkedin-mask"></use>
        </svg>
      </div>
    </a><a href="https://twitter.com/kenny4029" target="_blank" class="sqs-svg-icon--wrapper twitter">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitter-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitter-mask"></use>
        </svg>
      </div>
    </a>
    <a href="mailto:oyetundedamilare@gmail.com" target="_blank" class="sqs-svg-icon--wrapper email">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#email-icon"></use>
          <use class="sqs-use--mask" xlink:href="#email-mask"></use>
        </svg>
      </div>
    </a><a href="http://www.facebook.com/oyetundekenny" target="_blank" class="sqs-svg-icon--wrapper facebook">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div></div></div></div><div class="col sqs-col-4 span-4"><div class="sqs-block spacer-block sqs-block-spacer sized vsize-1" data-block-type="21" id="block-yui_3_17_2_16_1456080626592_6924"><div class="sqs-block-content">&nbsp;</div></div></div></div></div></div></div>
        </div>
      </footer>

    </div>

    <script type="text/javascript" src="../static1.squarespace.com/static/ta/5300d507e4b0fa8137bdc65d/250/scripts/combo/index86ec.html?site.js&amp;helpers.js&amp;sticky.js"></script>
    
    
    
    <script>
  $('#home-header a:first-child').click(function( event ) {
    event.preventDefault();
    $('#home-video .sqs-video-icon').click();
  });
  
  $('#about-video .sqs-block-button-element').click(function( event ) {
    event.preventDefault();
    event.stopPropagation();
    $('#about-video .sqs-video-icon').click();
  });
  
  $('#code-shop-support-header a').click(function( event ) {
    event.preventDefault();
    event.stopPropagation();
    $('#code-shop-support-ticket .sqs-editable-button').click();
  });
</script>

<!-- JS -->
<script>
  $( '.accordion-1' ).on( 'click', '.accordion-1__title', function( event ) {
  	event.preventDefault();
  
    var $this = $(this);
    var toggleSpeed = 200
  
    if ( $this.parent().hasClass('selected') ) {
        $this.parent().removeClass('selected');
        $this.next().slideUp(toggleSpeed);
    } else {
        $this.parent().parent().find('li').removeClass('selected');
        $this.parent().parent().find('li .accordion-1__content').slideUp(toggleSpeed);
        $this.parent().toggleClass('selected');
        $this.next().slideToggle(toggleSpeed);
    }
  });
  
  $( '.accordion-2' ).on( 'click', '.accordion-2__title', function( event ) {
  	event.preventDefault();
  
    var $this = $(this);
    var toggleSpeed = 200
  
    if ( $this.parent().hasClass('selected') ) {
        $this.parent().removeClass('selected');
        $this.next().slideUp(toggleSpeed);
    } else {
        $this.parent().parent().find('li').removeClass('selected');
        $this.parent().parent().find('li .accordion-2__content').slideUp(toggleSpeed);
        $this.parent().toggleClass('selected');
        $this.next().slideToggle(toggleSpeed);
    }
  });
  
  $( '.accordion-3' ).on( 'click', '.accordion-3__title', function( event ) {
  	event.preventDefault();
  
    var $this = $(this);
    var toggleSpeed = 200
  
    if ( $this.parent().hasClass('selected') ) {
        $this.parent().removeClass('selected');
        $this.next().slideUp(toggleSpeed);
    } else {
        $this.parent().parent().find('li').removeClass('selected');
        $this.parent().parent().find('li .accordion-3__content').slideUp(toggleSpeed);
        $this.parent().toggleClass('selected');
        $this.next().slideToggle(toggleSpeed);
    }
  });
</script><script type="text/javascript" data-sqs-type="imageloader-bootstraper">(function() {if(window.ImageLoader) { window.ImageLoader.bootstrap(); }})();</script><script>Squarespace.afterBodyLoad(Y);</script><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none"><symbol id="instagram-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="linkedin-icon" viewBox="0 0 64 64"><path d="M20.4,44h5.4V26.6h-5.4V44z M23.1,18c-1.7,0-3.1,1.4-3.1,3.1c0,1.7,1.4,3.1,3.1,3.1 c1.7,0,3.1-1.4,3.1-3.1C26.2,19.4,24.8,18,23.1,18z M39.5,26.2c-2.6,0-4.4,1.4-5.1,2.8h-0.1v-2.4h-5.2V44h5.4v-8.6 c0-2.3,0.4-4.5,3.2-4.5c2.8,0,2.8,2.6,2.8,4.6V44H46v-9.5C46,29.8,45,26.2,39.5,26.2z"/></symbol><symbol id="linkedin-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M25.8,44h-5.4V26.6h5.4V44z M23.1,24.3c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1 c1.7,0,3.1,1.4,3.1,3.1C26.2,22.9,24.8,24.3,23.1,24.3z M46,44h-5.4v-8.4c0-2,0-4.6-2.8-4.6c-2.8,0-3.2,2.2-3.2,4.5V44h-5.4V26.6 h5.2V29h0.1c0.7-1.4,2.5-2.8,5.1-2.8c5.5,0,6.5,3.6,6.5,8.3V44z"/></symbol><symbol id="twitter-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/></symbol><symbol id="twitter-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"/></symbol><symbol id="behance-icon" viewBox="0 0 64 64"><path d="M29.1,31c0.8-0.4,1.5-0.9,1.9-1.5c0.4-0.6,0.6-1.4,0.6-2.3c0-0.9-0.1-1.6-0.4-2.2 c-0.3-0.6-0.7-1.1-1.2-1.4c-0.5-0.4-1.1-0.6-1.9-0.8c-0.7-0.2-1.5-0.2-2.4-0.2H17v18.5h8.9c0.8,0,1.6-0.1,2.4-0.3 c0.8-0.2,1.5-0.5,2.1-1c0.6-0.4,1.1-1,1.5-1.7c0.4-0.7,0.5-1.5,0.5-2.4c0-1.2-0.3-2.1-0.8-3C31.1,31.9,30.2,31.3,29.1,31z  M21.1,25.7h3.8c0.4,0,0.7,0,1,0.1c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.2,0.5,0.4,0.6,0.6c0.2,0.3,0.2,0.6,0.2,1.1c0,0.8-0.2,1.3-0.7,1.7 c-0.5,0.3-1.1,0.5-1.8,0.5h-4.1V25.7z M28.2,36.7c-0.2,0.3-0.4,0.6-0.7,0.7c-0.3,0.2-0.6,0.3-1,0.4c-0.4,0.1-0.7,0.1-1.1,0.1h-4.3 v-5.1h4.4c0.9,0,1.6,0.2,2.1,0.6c0.5,0.4,0.8,1.1,0.8,2C28.4,36,28.3,36.4,28.2,36.7z M46.7,32.3c-0.2-0.9-0.6-1.8-1.2-2.5 C45,29,44.3,28.4,43.5,28c-0.8-0.4-1.8-0.7-3-0.7c-1,0-1.9,0.2-2.8,0.5c-0.8,0.4-1.6,0.9-2.2,1.5c-0.6,0.6-1.1,1.4-1.4,2.2 c-0.3,0.9-0.5,1.8-0.5,2.8c0,1,0.2,2,0.5,2.8c0.3,0.9,0.8,1.6,1.4,2.2c0.6,0.6,1.3,1.1,2.2,1.4c0.9,0.3,1.8,0.5,2.9,0.5 c1.5,0,2.8-0.3,3.9-1c1.1-0.7,1.9-1.8,2.4-3.4h-3.2c-0.1,0.4-0.4,0.8-1,1.2c-0.5,0.4-1.2,0.6-1.9,0.6c-1,0-1.8-0.3-2.4-0.8 c-0.6-0.5-0.9-1.5-0.9-2.6H47C47,34.2,47,33.2,46.7,32.3z M37.3,32.9c0-0.3,0.1-0.6,0.2-0.9c0.1-0.3,0.3-0.6,0.5-0.9 c0.2-0.3,0.5-0.5,0.9-0.7c0.4-0.2,0.9-0.3,1.5-0.3c0.9,0,1.6,0.3,2.1,0.7c0.4,0.5,0.8,1.2,0.8,2.1H37.3z M44.1,23.8h-7.5v1.8h7.5 V23.8z"/></symbol><symbol id="behance-mask" viewBox="0 0 64 64"><path d="M40.4,30.1c-0.6,0-1.1,0.1-1.5,0.3c-0.4,0.2-0.7,0.4-0.9,0.7c-0.2,0.3-0.4,0.6-0.5,0.9c-0.1,0.3-0.2,0.6-0.2,0.9 h6c-0.1-0.9-0.4-1.6-0.8-2.1C42,30.3,41.3,30.1,40.4,30.1z M25.5,32.8h-4.4v5.1h4.3c0.4,0,0.8,0,1.1-0.1c0.4-0.1,0.7-0.2,1-0.4 c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.2-0.7,0.2-1.2c0-1-0.3-1.6-0.8-2C27.1,33,26.4,32.8,25.5,32.8z M27,29.5 c0.5-0.3,0.7-0.9,0.7-1.7c0-0.4-0.1-0.8-0.2-1.1c-0.2-0.3-0.4-0.5-0.6-0.6c-0.3-0.2-0.6-0.3-0.9-0.3c-0.3-0.1-0.7-0.1-1-0.1h-3.8 v4.3h4.1C25.9,30.1,26.5,29.9,27,29.5z M0,0v64h64V0H0z M36.6,23.8h7.5v1.8h-7.5V23.8z M31.9,38.1c-0.4,0.7-0.9,1.2-1.5,1.7 c-0.6,0.4-1.3,0.8-2.1,1c-0.8,0.2-1.6,0.3-2.4,0.3H17V22.6h8.7c0.9,0,1.7,0.1,2.4,0.2c0.7,0.2,1.3,0.4,1.9,0.8 c0.5,0.4,0.9,0.8,1.2,1.4c0.3,0.6,0.4,1.3,0.4,2.2c0,0.9-0.2,1.7-0.6,2.3c-0.4,0.6-1,1.1-1.9,1.5c1.1,0.3,2,0.9,2.5,1.7 c0.6,0.8,0.8,1.8,0.8,3C32.5,36.6,32.3,37.4,31.9,38.1z M47,35.3h-9.6c0,1.1,0.4,2.1,0.9,2.6c0.5,0.5,1.3,0.8,2.4,0.8 c0.7,0,1.4-0.2,1.9-0.6c0.5-0.4,0.9-0.8,1-1.2h3.2c-0.5,1.6-1.3,2.8-2.4,3.4c-1.1,0.7-2.4,1-3.9,1c-1.1,0-2-0.2-2.9-0.5 c-0.8-0.3-1.6-0.8-2.2-1.4c-0.6-0.6-1-1.4-1.4-2.2c-0.3-0.9-0.5-1.8-0.5-2.8c0-1,0.2-1.9,0.5-2.8c0.3-0.9,0.8-1.6,1.4-2.2 c0.6-0.6,1.3-1.1,2.2-1.5c0.8-0.4,1.8-0.5,2.8-0.5c1.1,0,2.1,0.2,3,0.7c0.8,0.4,1.5,1,2.1,1.8c0.5,0.7,0.9,1.6,1.2,2.5 C47,33.2,47,34.2,47,35.3z"/></symbol><symbol id="vimeo-icon" viewBox="0 0 64 64"><path d="M47,25c-0.1,2.9-2.2,6.9-6.1,12c-4.1,5.3-7.5,8-10.4,8c-1.7,0-3.2-1.6-4.4-4.8 c-0.8-3-1.6-5.9-2.4-8.9c-0.9-3.2-1.9-4.8-2.9-4.8c-0.2,0-1,0.5-2.4,1.4L17,26c1.5-1.3,2.9-2.6,4.4-3.9c2-1.7,3.5-2.6,4.4-2.7 c2.3-0.2,3.8,1.4,4.3,4.8c0.6,3.7,1,6,1.2,6.9c0.7,3.1,1.4,4.6,2.2,4.6c0.6,0,1.6-1,2.8-3c1.3-2,1.9-3.5,2-4.5 c0.2-1.7-0.5-2.6-2-2.6c-0.7,0-1.5,0.2-2.2,0.5c1.5-4.8,4.3-7.2,8.4-7C45.7,19.1,47.2,21.1,47,25z"/></symbol><symbol id="vimeo-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M40.9,37c-4.1,5.3-7.5,8-10.4,8c-1.7,0-3.2-1.6-4.4-4.8c-0.8-3-1.6-5.9-2.4-8.9 c-0.9-3.2-1.9-4.8-2.9-4.8c-0.2,0-1,0.5-2.4,1.4L17,26c1.5-1.3,2.9-2.6,4.4-3.9c2-1.7,3.5-2.6,4.4-2.7c2.3-0.2,3.8,1.4,4.3,4.8 c0.6,3.7,1,6,1.2,6.9c0.7,3.1,1.4,4.6,2.2,4.6c0.6,0,1.6-1,2.8-3c1.3-2,1.9-3.5,2-4.5c0.2-1.7-0.5-2.6-2-2.6c-0.7,0-1.5,0.2-2.2,0.5 c1.5-4.8,4.3-7.2,8.4-7c3.1,0.1,4.5,2.1,4.4,6C46.9,27.9,44.8,31.9,40.9,37z"/></symbol><symbol id="email-icon" viewBox="0 0 64 64"><path d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z"/></symbol><symbol id="email-mask" viewBox="0 0 64 64"><path d="M41.1,25H22.9l9.1,7.1L41.1,25z M44,26.6l-12,9.3l-12-9.3V39h24V26.6z M0,0v64h64V0H0z M47,42H17V22h30V42z"/></symbol><symbol id="facebook-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol></svg>

    <script type="text/javascript">
      //var s = skrollr.init();

      // var s = skrollr.init();
      // if (s.isMobile()) {
      //     s.destroy();
      // }
    </script>
</body>
</html>